{
  "name": "sentryserver",
  "version": "0.1.0",
  "description": "",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": ""
  },
  "bin": {
    "sentryserver": "./scripts/sentryserver"
  },
  "author": "Devan Buggay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
